VITE_SUPABASE_URL=https://znrtpogjzwiiaypmwknp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpucnRwb2dqendpaWF5cG13a25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjM1MzgsImV4cCI6MjA2OTU5OTUzOH0.EGBONUeJ9fJZ0KTBnNeobT0GLqFFicLUIiP0-pxwSes
VERCEL_BLOB_TOKEN=vercel_blob_rw_Xo3V6BL2mdLjsEHo_H7SvhGcVbWvohalQjJ1Xz9vFBa4EXf
NEXT_PUBLIC_VERCEL_BLOB_TOKEN=vercel_blob_rw_Xo3V6BL2mdLjsEHo_H7SvhGcVbWvohalQjJ1Xz9vFBa4EXf
REACT_APP_TURNSTILE_SITE_KEY=0x4AAAAAAB8LVUdoo8-C9TDo
NODE_ENV=development
